// light
@color-fff-light: #fff;
@color-eee-light: #eee;
@color-ddd-light: #ddd;
@color-aaa-light: #aaa;
@color-999-light: #999;
@color-666-light: #666;
@color-333-light: #333;
@color-111-light: #111;
@color-000-light: #000;

@color-opacity1-fff-light: rgba(255, 255, 255, 0.8);
@color-opacity2-fff-light: rgba(255, 255, 255, 0.6);
@color-opacity3-fff-light: rgba(255, 255, 255, 0.4);
@color-opacity4-fff-light: rgba(255, 255, 255, 0.2);

@color-opacity1-000-light: rgba(46, 46, 46, 0.8);
@color-opacity2-000-light: rgba(46, 46, 46, 0.6);
@color-opacity3-000-light: rgba(46, 46, 46, 0.4);
@color-opacity4-000-light: rgba(46, 46, 46, 0.2);

@color-F0F0CC-light: #f0f0cc;
@color-EEE4B3-light: #eee4b3;
@color-BE4E16-light: #be4e16;
@color-307872-light: #307872;
@color-013D3A-light: #013d3a;
@color-00181E-light: #00181e;

@color-success-light: #18a058;
@color-info-light: #2080f0;
@color-error-light: #d03050;
@color-warning-light: #fcb040;

// dark
@color-fff-dark: #000;
@color-eee-dark: #222;
@color-ddd-dark: #444;
@color-aaa-dark: #666;
@color-999-dark: #888;
@color-666-dark: #aaa;
@color-333-dark: #ddd;
@color-111-dark: #eee;
@color-000-dark: #fff;

@color-opacity1-fff-dark: rgba(0, 0, 0, 0.8);
@color-opacity2-fff-dark: rgba(0, 0, 0, 0.6);
@color-opacity3-fff-dark: rgba(0, 0, 0, 0.4);
@color-opacity4-fff-dark: rgba(0, 0, 0, 0.2);

@color-opacity1-000-dark: rgba(238, 238, 238, 0.8);
@color-opacity2-000-dark: rgba(238, 238, 238, 0.6);
@color-opacity3-000-dark: rgba(238, 238, 238, 0.4);
@color-opacity4-000-dark: rgba(238, 238, 238, 0.2);

@color-F0F0CC-dark: #f0f0cc;
@color-EEE4B3-dark: #eee4b3;
@color-BE4E16-dark: #be4e16;
@color-307872-dark: #307872;
@color-013D3A-dark: #defffd;
@color-00181E-dark: #00181e;

@color-success-dark: #18a058;
@color-info-dark: #2080f0;
@color-error-dark: #d03050;
@color-warning-dark: #fcb040;

// // 主题切换方法
// .switch-theme(@theme) {
//   @color-fff: "color-fff-@{theme}";
//   @color-eee: "color-eee-@{theme}";
//   @color-ddd: "color-ddd-@{theme}";
//   @color-aaa: "color-aaa-@{theme}";
//   @color-999: "color-999-@{theme}";
//   @color-666: "color-666-@{theme}";
//   @color-333: "color-333-@{theme}";
//   @color-111: "color-111-@{theme}";
//   @color-000: "color-000-@{theme}";

//   @color-F0F0CC: "color-F0F0CC-@{theme}";
//   @color-EEE4B3: "color-EEE4B3-@{theme}";
//   @color-BE4E16: "color-BE4E16-@{theme}";
//   @color-307872: "color-307872-@{theme}";
//   @color-013D3A: "color-013D3A-@{theme}";
//   @color-00181E: "color-00181E-@{theme}";

//   @color-success: "color-success-@{theme}";
//   @color-info: "color-info-@{theme}";
//   @color-error: "color-error-@{theme}";
//   @color-warning: "color-warning-@{theme}";
// }

// // 主题切换方法
// .switch-theme-light {
//   .switch-theme (light);
// }
// .switch-theme-dark {
//   .switch-theme (dark);
// }

// 其他配置项
@home-bg-img: url('@renderer/assets/images/bg.jpg');
